<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table.properties</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            border-collapse: collapse;
            
            table-layout: auto;
        }
        table,td,th{
            border: 1px solid black;
        }
        td,th{
            vertical-align: top;
            padding: 10px;
        }
        caption{
            caption-side: top;
        }
        tr:hover{

        }
        tr:nth-child(even){
            background: #f2f2f2;
        }

    </style>
</head>
<body>
    <h1>css:table-properties</h1>
    <table>
        <caption>Employee Record</caption>
    <tr>
        <th>first name</th>
        <th>last name</th>
        <th>saving </th>
    </tr>
    <tr>
        <td>mohan the hardest and most popular truth to accept defeat.the greatest moment is death.the greatest knowledge is experience</td>
        <td>kumar</td>
        <td>100$</td>
    </tr>
    <tr>
        <td>gopal mohan the hardest and most popular truth to accept defeat.the greatest moment is death.the greatest knowledge is experience</td>
        <td>singh</td>
        <td></td>
    </tr>
    <tr>
        <td>manoj</td>
        <td>kumar</td>
        <td>200$</td>
    </tr>
    <tr>
        <td>sunil</td>
        <td>mehta</td>
        <td>250$</td>
    </tr>
    <tr>
        <td>sunil</td>
        <td>mehta</td>
        <td>250$</td>
    </tr>
    <tr>
        <td>sunil</td>
        <td>mehta</td>
        <td>250$</td>
    </tr>
    <tr>
        <td>sunil</td>
        <td>mehta</td>
        <td>250$</td>
    </tr>
    <tr>
        <td>sunil</td>
        <td>mehta</td>
        <td>250$</td>
    </tr>
</table>
    
</body>
</html>